<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quietspaces</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/Thestudygguidelogo.png" alt="Logo">
        <nav>
            <ul class="nav-links">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="Social-Spaces.html">Social Spaces</a></li>
                <li> <a href="Quite-Spaces.html"> Quiet Spaces</a></li>
            </ul>
        </nav>
    </header>

    <div id="hero-box">
        <img src="images/Quiet.jpg" alt=""width="500">
        <h1>Quiet Spaces</h1>
        <h2>Quiet Spaces</h2>
    </div>

    <main>
        <div id="box1">
            <img src="images/McKayLibrary.jpg" alt="" width="400">
            <div id="words1">
                <h1>McKay Library Study Nooks</h1>
                <h2>McKay Library Floor 2 Main Stairs</h2>
                <p>Small nooks perfect for a quiet personal study time.</p>
            </div>
        </div>
        <div id="box2">
            <div id="words2">
                <h1>STC Study rooms</h1>
                <h2>Science and Technology Center first floor</h2>
                <p>Small rooms perfect for personal study and very quiet when the door is closed.</p>
            </div>
            <img src="images/STC.png" alt="">
        </div>
        <div id="box3">
            <img src="images/Icenter.jpg" alt="" width="400">
            <div id="words1">
                <h1>BYUI Center</h1>
                <h2>BYUI Center</h2>
                <p>The entire building is quiet and nice place to focus on work in a spiritually rich place.</p>
            </div>
        </div>
         <div id="box4">
            <div id="words2">
                <h1>Taylor Commons</h1>
                <h2>Taylor Building first floor</h2>
                <p>Although it is more of an open space, it is usually a quiet and reverent environment perfect for personal study.</p>
            </div>
            <img src="images/Taylor.jpg" alt="">
        </div>
    </main>
    <footer>
        <img src="images/Thestudygguidelogo.png" alt="Logo">
        <nav>
            <ul class="nav-links">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="Social-Spaces.html">Social Spaces</a></li>
                <li> <a href="Quite-Spaces.html"> Quiet Spaces</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>